D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\appsettings.Development.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\appsettings.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.staticwebassets.endpoints.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.exe
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.deps.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.runtimeconfig.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\TP_MODUL10_103022400129.pdb
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.csproj.AssemblyReference.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.AssemblyInfoInputs.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.AssemblyInfo.cs
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.csproj.CoreCompileInputs.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.MvcApplicationPartsAssemblyInfo.cs
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.MvcApplicationPartsAssemblyInfo.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400129.styles.css
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\staticwebassets.build.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\staticwebassets.development.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\swae.build.ex.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL.61619212.Up2Date
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\refint\TP_MODUL10_103022400129.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.pdb
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.genruntimeconfig.cache
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\ref\TP_MODUL10_103022400129.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\TP_MODUL10_103022400129\TP_MODUL10_103022400129\obj\Debug\net10.0\TP_MODUL10_103022400129.sourcelink.json
